:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.main-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-auto-rows: max-content;
  grid-gap: 20px; /* Gap between columns */
}

.column-1, .column-2 {
  display: grid;
  grid-template-rows: repeat(auto-fill, minmax(0, 1fr));
  row-gap: 100px; /* Gap between pictures in each column */
}

.image-container {
  width: 500px; /* Set the desired width for "westview 2.jpg" */
  height: 700px; /* Set the desired height for "westview 2.jpg" */
  overflow: hidden; /* Clip the image to the specified width and height */
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Crop the image while maintaining aspect ratio */
}

.main-grid > img {
  max-width: 100%;
  height: auto;
}
